<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".MainActivity"
    android:paddingTop="10dp"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#111111"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/User1"
                android:layout_width="55dp"
                android:layout_height="95dp"
                app:cardBackgroundColor="#111111"
                android:layout_margin="7dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#FF5733"
                    app:cardCornerRadius="27dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="25dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:src="@drawable/ic_launcher_foreground"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/white"
                    android:text="@string/txtName1" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/User2"
                android:layout_width="55dp"
                android:layout_height="95dp"
                app:cardBackgroundColor="#111111"
                android:layout_margin="7dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#0BDA51"
                    app:cardCornerRadius="27dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="25dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:src="@drawable/ic_launcher_foreground" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/white"
                    android:text="@string/txtName2" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/User3"
                android:layout_width="55dp"
                android:layout_height="95dp"
                app:cardBackgroundColor="#111111"
                android:layout_margin="7dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="27dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="25dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:src="@drawable/ic_launcher_foreground" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/white"
                    android:text="simon" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/User4"
                android:layout_width="55dp"
                android:layout_height="95dp"
                app:cardBackgroundColor="#111111"
                android:layout_margin="7dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#FF5733"
                    app:cardCornerRadius="27dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="25dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:src="@drawable/ic_launcher_foreground" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/white"
                    android:text="@string/txtName4" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/User5"
                android:layout_width="55dp"
                android:layout_height="95dp"
                app:cardBackgroundColor="#111111"
                android:layout_margin="7dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#FF5733"
                    app:cardCornerRadius="27dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="25dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:src="@drawable/ic_launcher_foreground" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/white"
                    android:text="@string/txtName5" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/User6"
                android:layout_width="55dp"
                android:layout_height="95dp"
                app:cardBackgroundColor="#111111"
                android:layout_margin="7dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#FF5733"
                    app:cardCornerRadius="27dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="25dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:src="@drawable/ic_launcher_foreground" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/white"
                    android:text="@string/txtName6" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/User7"
                android:layout_width="55dp"
                android:layout_height="95dp"
                app:cardBackgroundColor="#111111"
                android:layout_margin="7dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#0BDA51"
                    app:cardCornerRadius="27dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="25dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:src="@drawable/ic_launcher_foreground" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/white"
                    android:text="@string/txtName7" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/User8"
                android:layout_width="55dp"
                android:layout_height="95dp"
                app:cardBackgroundColor="#111111"
                android:layout_margin="7dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#FF5733"
                    app:cardCornerRadius="27dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="25dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:src="@drawable/ic_launcher_foreground" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/white"
                    android:text="@string/txtName8" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/User9"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:visibility="visible"
                app:cardBackgroundColor="#111111">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="7dp"

                    app:cardBackgroundColor="#111111">

                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|left"
                        app:cardBackgroundColor="#FF5733"
                        app:cardCornerRadius="17dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:src="@drawable/ic_launcher_foreground" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="40dp"
                        android:text="@string/txtName9"
                        android:textColor="@color/white" />


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ryzen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    app:cardBackgroundColor="#111111">


                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:background="#111111"
                        android:paddingLeft="15dp"
                        app:srcCompat="@drawable/heart" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:background="#111111"
                        android:paddingLeft="15dp"
                        android:src="@drawable/share" />

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="comment..."
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/User10"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:visibility="visible"
                app:cardBackgroundColor="#111111">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="7dp"

                    app:cardBackgroundColor="#111111">

                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|left"
                        app:cardBackgroundColor="#FF5733"
                        app:cardCornerRadius="17dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:src="@drawable/ic_launcher_foreground" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="40dp"
                        android:text="@string/txtName10"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/intel9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    app:cardBackgroundColor="#111111">


                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:background="#111111"
                        android:paddingLeft="15dp"
                        app:srcCompat="@drawable/heart" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:background="#111111"
                        android:paddingLeft="15dp"
                        android:src="@drawable/share" />

                    <EditText
                        android:id="@+id/editTextText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="comment..."
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/User11"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:cardBackgroundColor="#111111">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="7dp"

                    app:cardBackgroundColor="#111111">

                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|left"
                        app:cardBackgroundColor="#FF5733"
                        app:cardCornerRadius="17dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:src="@drawable/ic_launcher_foreground" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="40dp"
                        android:text="@string/txtName11"
                        android:textColor="@color/white"/>

                </androidx.cardview.widget.CardView>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/nvidia" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    app:cardBackgroundColor="#111111">


                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:background="#111111"
                        android:paddingLeft="15dp"
                        app:srcCompat="@drawable/heart" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:background="#111111"
                        android:paddingLeft="15dp"
                        android:src="@drawable/share" />

                    <EditText
                        android:id="@+id/editTextText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="comment..."
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>