<resources>
    <string name="app_name">AndroidProjectCollection</string>
    <string name="lblLayout">Layout Exercise</string>
    <string name="txtName1">aizerner</string>
    <string name="txtName2">malt</string>
    <string name="txtName3">simon</string>
    <string name="txtName4">gelo</string>
    <string name="txtName5">budler</string>
    <string name="txtName6">gloc9</string>
    <string name="txtName7">alJames</string>
    <string name="txtName8">flowG</string>
    <string name="txtName9">AMD</string>
    <string name="txtName10">Intel</string>
    <string name="txtName11">Nvidia</string>
    <string name="txtClose">Close</string>
    <string name="txtToast">Toast</string>
    <string name="txtChangeBG">Dark Mode</string>
    <string name="txtBtnChangeBG">Change Button BG</string>
    <string name="txtDisappear">Disappear</string>
    <string name="txtReturn">Return</string>
</resources>