<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemChange"
        android:title="Change" >
        <menu >
            <item
                android:id="@+id/mItemTextSize"
                android:title="Text Size" />
            <item
                android:id="@+id/mItemTextColor"
                android:title="Text Color" />
            <item
                android:id="@+id/mItemDisable"
                android:title="Disable" />
            <item
                android:id="@+id/mItemSquare"
                android:title="Square" />
            <item
                android:id="@+id/mItemBlue"
                android:title="Light Blue" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="Reset" />
    <item
        android:id="@+id/mItemExit"
        android:title="Exit" />
</menu>