<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:text="Student Profile"
        android:textSize="25dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text="First Name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtFname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text="Last Name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtLname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text="Gender"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text="Birth Date"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtBdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text="Phone Number"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text="Email Address"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text="Home Address"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            android:lines="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text="Postal Code"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPostal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text="Hobbies"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtHobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text="Is active?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text="Year Level"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Return"
            app:cornerRadius="100dp" />

    </LinearLayout>

</LinearLayout>
</ScrollView>