<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:gravity="top"
    android:backgroundTint="@color/dark_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor="@color/lavender"
        android:paddingRight="10dp"
        android:freezesText="true"
        android:layout_gravity="end"
        android:id="@+id/input"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingRight="10dp"
        android:freezesText="true"
        android:layout_gravity="end"
        android:id="@+id/output"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="OFF"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue"
            app:cornerRadius="70dp"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="x"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue"
            app:cornerRadius="70dp"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="÷"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue"
            app:cornerRadius="70dp"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="C"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            app:cornerRadius="70dp"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_columnWeight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="7"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkBlue"
            app:cornerRadius="70dp"
            android:layout_margin="3dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkBlue"
            app:cornerRadius="70dp"
            android:layout_margin="3dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="9"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkBlue"
            app:cornerRadius="70dp"
            android:layout_margin="3dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="4"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkBlue"
            app:cornerRadius="70dp"
            android:layout_margin="3dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkBlue"
            app:cornerRadius="70dp"
            android:layout_margin="3dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="6"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkBlue"
            app:cornerRadius="70dp"
            android:layout_margin="3dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/subtract"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="-"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            app:cornerRadius="70dp"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_columnWeight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="1"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkBlue"
            app:cornerRadius="70dp"
            android:layout_margin="3dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkBlue"
            app:cornerRadius="70dp"
            android:layout_margin="3dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="3"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkBlue"
            app:cornerRadius="70dp"
            android:layout_margin="3dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="+"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            app:cornerRadius="70dp"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_columnWeight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkBlue"
            app:cornerRadius="70dp"
            android:layout_margin="3dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPoint"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:text="."
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkBlue"
            app:cornerRadius="70dp"
            android:layout_margin="3dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="="
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            app:cornerRadius="70dp"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="2"
            android:layout_column="5"

            android:layout_columnWeight="1"/>
    </GridLayout>
</LinearLayout>
