<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/lblScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="5">

        <Button
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="0"

            android:layout_column="4"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="1"

            android:layout_column="0"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="1"

            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="1"

            android:layout_column="2"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="1"

            android:layout_column="3"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="1"

            android:layout_column="4"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="2"

            android:layout_column="0"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="2"

            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn13"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="2"

            android:layout_column="2"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn14"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="2"

            android:layout_column="3"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn15"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="2"

            android:layout_column="4"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn16"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="3"

            android:layout_column="0"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn17"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="3"

            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn18"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="3"

            android:layout_column="2"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn19"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="3"

            android:layout_column="3"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn20"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="3"

            android:layout_column="4"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn21"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="4"

            android:layout_column="0"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn22"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="4"

            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn23"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="4"

            android:layout_column="2"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn24"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="4"

            android:layout_column="3"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn25"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_row="4"

            android:layout_column="4"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </GridLayout>

    <Button
        android:id="@+id/btn0"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_row="4"

        android:layout_column="4"
        android:layout_columnWeight="1"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset" />
</LinearLayout>